<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:checkable="true"
        android:checked="true"
        android:icon="@mipmap/home_ic"/>

    <item
        android:id="@+id/nav_categories"
        android:title="Categories"
        android:checkable="true"
        android:icon="@mipmap/categories_ic"/>

    <item
        android:id="@+id/nav_products"
        android:icon="@mipmap/product_ic"
        android:checkable="true"
        android:title="Products" />


    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:checkable="true"
        android:icon="@mipmap/profile_ic"/>


</menu>