<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_navigation"
    app:startDestination="@id/nav_home">


    <fragment
        android:id="@+id/nav_profile"
        android:name="com.brjewels.admin.android.activity.tabbar.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_home"
        android:name="com.brjewels.admin.android.activity.tabbar.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/nav_categories"
        android:name="com.brjewels.admin.android.activity.tabbar.categories.CategoriesFragment"
        android:label="promotion_fragment"
        tools:layout="@layout/fragment_categories"/>

    <fragment
        android:id="@+id/nav_products"
        android:name="com.brjewels.admin.android.activity.tabbar.products.ProductFragment"
        android:label="inventory_fragment"
        tools:layout="@layout/fragment_product"/>

</navigation>